Experiment1 @run0(1.0h) - 4.969s - mean load = 15.594903675833907
Experiment2 @run0(2.0h) - 9.031s - mean load = 15.495188413769194
Experiment3 @run0(3.0h) - 13.579s - mean load = 15.410490581772681
Experiment4 @run0(4.0h) - 17.719s - mean load = 15.501118761497692
Experiment5 @run0(5.0h) - 22.157s - mean load = 15.410203044908648
Experiment6 @run0(6.0h) - 26.25s - mean load = 15.412491005712248
Experiment7 @run0(7.0h) - 30.828s - mean load = 15.474459232701616
Experiment8 @run0(8.0h) - 35.031s - mean load = 15.400604536445679
Experiment9 @run0(9.0h) - 39.281s - mean load = 15.409984549663221
Experiment10 @run0(10.0h) - 43.969s - mean load = 15.447621101643577

Overall stats:
	n        = 10
	min      = 15.400604536445679
	max      = 15.594903675833907
	mean     = 15.455706490394846
	variance = 0.0038359259091970354
	std.dev  = 0.061934852136717296
